<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>History of the Rick Roll</title>
        <style>
        
        body{
            background-color: rgb(166, 62, 168);
        }
        
            .title{
                font-size: 80px;
            }
            
            
          .text{
            color: rgb(255, 255, 255);
            font-family: "Roboto"
          }
         
          #imbed_video {
          display: block;
          margin-left: auto;
          margin-right: auto;
            margin-top: 150px;
           width:70%;
            height: 400px;
          }
             a{
            text-decoration: none;
          }
            
            #fixed-header{
            width: 100%;
            position: fixed;        
            background-color: rgb(102, 78, 102);
            padding: 20px;
            top: 0;
            
          }
        </style>
    </head>
     
    <body>
        
      <div class="title text" id="fixed-header" ><strong>The History of the Rick Roll</strong></div>
        <iframe id = "imbed_video" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <h1 class="text">Introduction</h1>
        <p class="text">The amount of times the Rick Roll has been used over the past few decades is insane. It's grown in popularity so much that even Rick Astley,
            <em>Never Gonna Give You Up's</em> creator has been Rick Rolled. But why has it grown so much? What even is a Rick Roll? Let's give this topic a closer
            look as we travel into the awe-inspiring trend of the <strong style = "font-size: 20px">Rick Roll</strong>.</p>
      
    </body>
        
</html>
